VITE_CHAIN="POLYGON"
VITE_network="testnet"

VITE_PORT=5000
VITE_baseURL_Local="http://localhost:5000"
VITE_baseURL="http://localhost:5000"

#ALCHEMY TESTNET EVM / MUMBAI POLYGON
VITE_EVM_NETWORK_NAME="Mumbai"
VITE_EVM_EXPLORER="https://mumbai.polygonscan.com"
VITE_EVM_NODE_ID="32fad396a4f216d4b07eceb90a1ece6ee8c84eaf"
VITE_EVM_NODE_HTTPS="https://polygon-mumbai.g.alchemy.com/v2"
VITE_EVM_NODE_WSS="wss://polygon-mumbai.g.alchemy.com/v2"
VITE_EVM_NODE_CHAIN_ID = 8001
VITE_EVM_BAI_DAPP="0x3adbEc4a3577bE403e22a1f534bbA006dDB6ecB6"
VITE_EVM_ACTIVE_FEATURES="1"